# -- CORE
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False# -- WEBSERVER
AIRFLOW__WEBSERVER_BASE_URL=http://localhost # here your VM IP

# -- SCHEDULER
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=60
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=60

# -- ADMIN
SECURITY__ADMIN_USERNAME=airflow
SECURITY__ADMIN_FIRSTNAME=airflow
SECURITY__ADMIN_LASTNAME=airflow
SECURITY__ADMIN_EMAIL=airflow@example.com
SECURITY__ADMIN_PASSWORD=airflow
